{
  "name": "open-y-subprojects/ynorth_gxp_spots_proxy",
  "description": "GroupEx PRO Public API Caching proxy for New Schedules application.",
  "type": "drupal-module",
  "require": {
    "ymcatwincities/openy": "*"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
